.some {
    float:left;
    margin:0;
    padding: 12px;
}
.other:left {}
.other ::after {}
.other:first-child {}
.other:nth-last-child(2) {}

nav ul {
    &:extend(.inline);
    background: blue;
}
.inline {
    color: red;
}

@detached-ruleset: { background: red; };

// use detached ruleset
.top {
    @detached-ruleset();
}
