bad {
    color: #fff;
    background: #fff;
    background-color: #fff;
    border: #fff;
    border-bottom: #fff;
    border-bottom-color: #fff;
    border-color: #fff;
    border-left: #fff;
    border-left-color: #fff;
    border-right: #fff;
    border-right-color: #fff;
    border-top: #fff;
    border-top-color: #fff;
    box-shadow: #fff;
}
good {
    color: #ffffff;
    background: #ffffff;
    background-color: #ffffff;
    border: #ffffff;
    border-bottom: #ffffff;
    border-bottom-color: #ffffff;
    border-color: #ffffff;
    border-left: #ffffff;
    border-left-color: #ffffff;
    border-right: #ffffff;
    border-right-color: #ffffff;
    border-top: #ffffff;
    border-top-color: #ffffff;
    box-shadow: #ffffff;
}
